<html>
<head>
<title>adminp</title>
<style>
body{
background:linear-gradient(rgba(0,0,0,0.5),#140e01),url(mehandi.png);
}
.btn1{
margin-top:20px;
margin-left:180px;
display:flex;
float:left;
padding-top:10px;
padding-left:90px;
}
.btn{
width:160px;
height:40px;
background:#ff7200;
border:none;
margin-top:40px;
margin-left:20px;
font-size:18px;
border-radius:10px;
cursor:pointer;
color:#fff;
transition:0.4s ease;
}
.btn:hover{
background:#fff;
color:#ff7200;
}
.btn a{
text-decoration:none;
color:#000;
font-weight:lighter;
}
.para{
margin-left:30%;
margin-top:10%;
font-family:cursive;
color:black;
line-height:25px;
letter-spacing:1.1px;
font-size:40px;
font-weight:bold;
}
hr{
margin-right:50px;
margin-top:10px;
border:2px solid #ff7200;
}

</style>
</head>
<body>
<p class="para">AdminPannel</p>
<hr>
<div class="btn1">
<button onclick="window.location.href='displayu.php';" class="btn">Users</button>
</div>
<div class="btn1">
<button onclick="window.location.href='displaya.php';" class="btn">All Appointment</button>
</div>
</body>
</html>
